# my-samples

design-pattern/: pom.xml
helloworld/: .classpath  .springBeans  pom.xml
helloworld-client/: .classpath  .project  pom.xml
helloworld-client/src/main/java/my/sample/helloworld/client/: Run.java  WebClient.java  package-info.java
helloworld-client/src/main/resources/spring/: application-config.xml
helloworld/src/main/java/my/sample/helloworld/: Run.java
helloworld/src/main/java/my/sample/helloworld/aop/: LoggingAspect.java  package-info.java
helloworld/src/main/java/my/sample/helloworld/client/: package-info.java
helloworld/src/main/java/my/sample/helloworld/controller/: Home.java  package-info.java
helloworld/src/main/java/my/sample/helloworld/dao/: WriterDao.java  WriterDaoImpl.java  package-info.java
helloworld/src/main/java/my/sample/helloworld/email/: EmailSender.java  package-info.java
helloworld/src/main/resources/: ReleaseNotes  log4j.properties
helloworld/src/main/resources/hibernate/: hibernate.cfg.xml
helloworld/src/main/resources/spring/: application-config.xml  application-ws.xml
helloworld/src/main/resources/xsd/: writer.xsd
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml  ws-config.xml  wsServlet-servlet.xml
helloworld/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
multi-thread-sample/: .project  pom.xml
multi-thread-sample/src/main/java/my/sample/mywebserver/: TaskExecutionWebServer.java
multi-thread-sample/src/main/java/my/sample/novisibility/: NoVisibility.java
multi-thread-sample/src/main/java/my/sample/unsafethread/: Run.java  ThreadSafeCount.java  ThreadSafeCounter.java  UnThreadSafeCount.java  UnThreadSafeCounter.java
my-log4j-sample/: .project  pom.xml
(+17 files in other folders)
